<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profil"
            android:title="Profil"/>

    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/pengaturan"
                android:icon="@drawable/setting"
                android:title="Pengaturan"
                />
            <item
                android:id="@+id/tentang"
                android:icon="@drawable/user"
                android:title="Tentang" />
            <item
                android:id="@+id/keluar"
                android:icon="@drawable/logout"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
