<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.finalproject.e_kantin.AdminActivity"
    tools:showIn="@layout/app_bar_login">

    <ImageView

        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_above="@id/linear"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:drawSelectorOnTop="true"
            android:prompt="@string/spin"
            android:entries="@array/spinnerItems"
            />
        <EditText
            android:textColor="@color/putih"
            android:id="@+id/nama"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama" />
        <EditText
            android:textColor="@color/putih"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"/>
        <Button
            android:id="@+id/login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="Login"
            android:onClick="login"
            android:background="@color/colorPri"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>