<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.finalproject.e_kantin.BuatMenuuActivity"
    tools:showIn="@layout/activity_lihat_menu">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="104dp"
        android:layout_marginTop="20dp"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textview1"
        android:layout_below="@+id/textview1"
        android:layout_marginRight="104dp"
        android:layout_marginTop="20dp"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textview2"
        android:layout_below="@+id/textview2"
        android:layout_marginRight="104dp"
        android:layout_marginTop="20dp"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textview3"
        android:layout_below="@+id/textview3"
        android:layout_marginRight="104dp"
        android:layout_marginTop="20dp"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textview4"
        android:layout_below="@+id/textview4"
        android:layout_marginRight="104dp"
        android:layout_marginTop="20dp"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textview05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview5"
        android:layout_below="@+id/textview5"
        android:layout_alignLeft="@id/textview03"
        android:text="ALAMAT"/>
    <TextView
        android:id="@+id/textview03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview4"
        android:layout_alignBottom="@+id/textview04"
        android:layout_alignLeft="@id/textview04"
        android:text="JENIS KELAMIN"/>
    <TextView
        android:id="@+id/textview04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview3"
        android:layout_alignBottom="@+id/textview3"
        android:layout_alignLeft="@id/textview2"
        android:text="JENIS KELAMIN"/>
    <TextView
        android:id="@+id/textview02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview2"
        android:layout_alignBottom="@+id/textview2"
        android:layout_alignLeft="@id/textview01"
        android:text="NAMA"/>
    <TextView
        android:id="@+id/textview01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textview2"
        android:layout_alignParentLeft="true"
        android:text="nomor"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textview05"
        android:layout_below="@id/textview05"
        android:layout_marginTop="34dp"
        android:text="kembali"
        style="?android:borderlessButtonStyle"/>
</RelativeLayout>