<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalproject.e_kantin.MinumanFragment">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imggreentea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/greentea" />

            <TextView
                android:id="@+id/greentea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/putih"
                android:text="Thai Green Tea (Fremilt)"
                android:textColor="@color/hitam" />

            <Button
                android:id="@+id/tbgreentea"
                android:layout_width="@dimen/lebar_dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/greentea"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:text="Pesan Sekarang"
                android:textColor="@color/putih" />
        </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="200dp"
           android:layout_marginTop="5dp"
           android:orientation="vertical">

           <ImageView
               android:id="@+id/imgesteh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:src="@drawable/esteh" />

           <TextView
               android:id="@+id/esteh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:background="@color/putih"
               android:text="Es Teh Pak Tono"
               android:textColor="@color/hitam" />

           <Button
               android:id="@+id/tbesteh"
               android:layout_width="@dimen/lebar_dp"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@+id/esteh"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:background="@color/colorPrimary"
               android:text="Pesan Sekarang"
               android:textColor="@color/putih" />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="200dp"
           android:orientation="vertical">

           <ImageView
               android:id="@+id/imgcapuccino"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/capuccino" />

           <TextView
               android:id="@+id/capuccino"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:background="@color/putih"
               android:text="Cappucino Bu Riski"
               android:textColor="@color/hitam" />

           <Button
               android:id="@+id/tbgcapuccino"
               android:layout_width="@dimen/lebar_dp"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@+id/capuccino"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:background="@color/colorPrimary"
               android:text="Pesan Sekarang"
               android:textColor="@color/putih" />
       </RelativeLayout>
   </LinearLayout>
</ScrollView>
</FrameLayout>
